Button_Base::Button_Base()
{
	this->x=0;
	this->y=0;
	this->Hovering=false;
}

void Button_Base::Update()
{
	//
}

void Button_Base::Draw()
{
	//
}


Button_Menu::Button_Menu(std::string nShow,std::string nGoto,int nX,int nY)
{
	this->Show=nShow;
	this->Go_To=nGoto;

	this->x=nX;
	this->y=nY;
}	 

Button_Menu::Button_Menu()
{			 
}

void Button_Menu::Update()
{
#ifdef _TEST
	if(Is_In_Box(this->x+ScreenW/2-16,this->y+ScreenH/2-16,32,32,Engine.Application.Input.Mouse_X,Engine.Application.Input.Mouse_Y))
	{
		this->Hovering = true;
		if(Engine.Application.Input.Mouse_L_Down)//clicking
		{
			Engine.Menu.Load_Menu( this->Go_To );				   
			Engine.Bass_Manager.Play_Sample( Engine.Resources.Resource_Req.GUI_Click );
		}
	}
	else 
		this->Hovering = false;
#endif
}

void Button_Menu::Draw()
{
	segl_Use_Texture( 1 );//Engine.Resources.Resource_Req.GUI_Buttons );

	if(this->Hovering)
		glColor3f(0.5,0.5,0.5);//if in box	

	glBegin(GL_QUADS);
		glTexCoord2f(0, 0);glVertex2d(this->x-16,this->y-16);
		glTexCoord2f(0.5f, 0);glVertex2d(this->x+16,this->y-16);
		glTexCoord2f(0.5f, 0.5f);glVertex2d(this->x+16,this->y+16);
		glTexCoord2f(0, 0.5f);glVertex2d(this->x-16,this->y+16);
	glEnd();  
	String_Draw(this->Show,this->x+18,this->y,0,0,0,1);
}
